// lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    const int N = 20;
    int mas[N] = { 3, 9, -4, 3323, 0, 1, 2, 3, 4, 5, 0, 667, 9, -3, 0, 78, 6, -23, 19, 0 };

    int composition = 1;

    cout << "Заданный массив: ";
    for (int i = 0; i < N; i++) {
        cout << mas[i] << ", ";
        if (i % 2 == 0) {
            composition *= mas[i];
        };
    };
    cout << endl;
    cout << "Произведение: " << composition << endl;

    int sum_without_zero = 0;
    bool flag = false;

    for (int i = 0; i < N; i++) {
        if (flag) {
            if (mas[i] == 0) {
                break;
            };
            sum_without_zero += mas[i];
        };
        if (mas[i] == 0) {
            flag = true;
        };
    };
    cout << endl;
    cout << "Сумма элементов массива, расположенных между первым и последним нулевым элементами: " << sum_without_zero << endl;

    cout << endl;
    cout << "Преобразование массива: " << endl;


    /*А) В одномерном массиве, состоящем из n вещественных элементов вычислить:
    1.	произведение  элементов массива с четными номерами;
    2.	сумму элементов массива, расположенных между первым и последним нулевым  элементами;
    3.	преобразовать массив таким образом, чтобы сначала располагались все положительные элементы, а потом – все отрицательные;
    В) Дана целочисленная квадратная матрица. Определить:
    1.	количество столбцов, содержащих хотя бы один нулевой элемент:
    2.	номер строки, в которой находится самая длинная серия одинаковых элементов.
    */

};
